{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bran",
				"branchdest_ex_mem_output"
			],
			[
				"d",
				"dpif"
			],
			[
				"temp_reg",
				"temp_regwrite_output"
			],
			[
				"temp_req",
				"temp_request_dmemREN_output"
			],
			[
				"temp_",
				"temp_stall"
			],
			[
				"temp",
				"temp_rdat1"
			],
			[
				"always_",
				"always_ff"
			]
		]
	},
	"buffers":
	[
		{
			"file": "source/id_ex_latch.sv",
			"settings":
			{
				"buffer_size": 4612,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/if_id_latch.sv",
			"settings":
			{
				"buffer_size": 871,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/ex_mem_latch.sv",
			"settings":
			{
				"buffer_size": 3783,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/mem_wb_latch.sv",
			"settings":
			{
				"buffer_size": 2178,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/datapath.sv",
			"settings":
			{
				"buffer_size": 12091,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/forward.sv",
			"settings":
			{
				"buffer_size": 1677,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "\n  #------------------------------------------------------------------\n  # Test lw sw\n  #------------------------------------------------------------------\n\n  org   0x0000\n  ori   $1, $zero, 0xF0\n  ori   $2, $zero, 0x100\n  ori   $3, $zero, 0x200\n  ori   $4, $zero, 0x300\n  ori   $5, $zero, 0x400\n  and   $2, $4, $3\n  or    $5, $2, $3\n  addu  $5, $2, $2\n  sw    $5, 4($1)\n  sw    $6, 0($1)\n  sw    $5, 4($1)\n  sw    $2, 8($1)\n  halt      # that's all\n\n",
			"file": "asmFiles/kevinforward.asm",
			"file_size": 433,
			"file_write_time": 130374381642130902,
			"settings":
			{
				"buffer_size": 451,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/hazard_unit.sv",
			"settings":
			{
				"buffer_size": 941,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/alu_a_mux.sv",
			"settings":
			{
				"buffer_size": 658,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/alu_source_mux.sv",
			"settings":
			{
				"buffer_size": 497,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/alu_b_mux.sv",
			"settings":
			{
				"buffer_size": 658,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 187.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package con",
				"Package Control: Install Package"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 566.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/ecegrid/a/mg200/ece437/pipelined/asmFiles/test.ldst1.asm",
		"/home/ecegrid/a/mg200/ece437/pipelined/source/program_count.sv",
		"/home/ecegrid/a/mg201/ece437/pipelined/source/alu.sv",
		"/home/ecegrid/a/mg201/ece437/pipelined/source/alu.sv~",
		"/home/ecegrid/a/mg201/ece437/pipelined/source/memory_control.sv",
		"/home/ecegrid/a/mg201/ece437/pipelined/source/hazard_unit.sv",
		"/home/ecegrid/a/mg201/ece437/pipelined/source/control_unit.sv",
		"/home/ecegrid/a/mg201/ece437/pipelined/source/datapath.sv",
		"/home/ecegrid/a/mg201/ece437/pipelined/source/register_file.sv",
		"/home/ecegrid/a/mg201/ece437/pipelined/source/register_file.sv~",
		"/home/ecegrid/a/mg201/ece437/pipelined/source/ram.sv",
		"/home/ecegrid/a/mg201/ece437/pipelined/source/alu_source_mux.sv",
		"/home/ecegrid/a/mg201/ece437/pipelined/source/singlecycle.sv",
		"/home/ecegrid/a/mg201/ece437/pipelined/include/cache_control_if.vh",
		"/home/ecegrid/a/mg201/ece437/pipelined/include/datapath_cache_if.vh",
		"/home/ecegrid/a/mg201/ece437/pipelined/source/id_ex_latch.sv",
		"/home/ecegrid/a/mg201/ece437/pipelined/testbench/control_unit_tb.sv",
		"/home/ecegrid/a/mg201/ece437/pipelined/source/program_count.sv",
		"/home/ecegrid/a/mg201/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"imemload_id_ex_output",
			"aluresult_ex_mem_output",
			"halt_out_id_ex_output",
			"halt_out_ex_mem_output",
			"halt",
			"jumpPC",
			"branchDest_input",
			"dMemLoad_mem_wb_output",
			"branchDest_mem_wb_output",
			"aluResult_mem_wb_output",
			"iMemLoad_ex_mem_output",
			"signZero_ex_mem_output",
			"branchDest_ex_mem_output",
			"aluResult_ex_mem_output",
			"zeroFlag_ex_mem_output",
			"dmemWEN_ex_mem_output",
			"dmemREN_ex_mem_output",
			"branchSelect_ex_mem_output",
			"NPC_id_ex_output",
			"request_dmemWEN_id_ex_output",
			"request_dmemren_id_ex_output",
			"request_dmemWEN_output",
			"request_dmemREN_output",
			"request_dmemWEN",
			"request_dmemREN",
			"request_dmemREN_id_ex_output",
			"request_dmemren_id_ex_output",
			"request_dmemREN_id_ex_output",
			"npc_if_id_output",
			"request_dmemwen_id_ex_output",
			"request_dmemWEN_id_ex_output",
			"request_dmemREN_id_ex_output",
			"NPC_if_id_output",
			"JAL",
			"ALUop",
			"ALUsrc",
			"alusource",
			"ro_output",
			"ALUop",
			"ALUsrc",
			"ALU_ZERO",
			"ALU_OVERFLOW",
			"ALU_NEGATIVE",
			"ALU_OUTPUT",
			"ALU_OPCODE",
			"ALUsrc",
			"halt_id_ex_input",
			"command"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"jump_pc",
			"branchdest_input",
			"dmemload_mem_wb_output",
			"branchdest_mem_wb_output",
			"aluresult_mem_wb_output",
			"imemload_ex_mem_output",
			"signzero_ex_mem_output",
			"branchdest_ex_mem_output",
			"aluresult_ex_mem_output",
			"zeroflag_ex_mem_output",
			"dmemwen_ex_mem_output",
			"dmemren_ex_mem_output",
			"branchselect_ex_mem_output",
			"npc_id_ex_output",
			"dmemwen_id_ex_output",
			"dmemren_id_ex_output",
			"dmemren_output",
			"dmemwen",
			"dmemren",
			"request_dmemren_id_ex_output"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "source/id_ex_latch.sv",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4612,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/SystemVerilog/SystemVerilog.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1061.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "source/if_id_latch.sv",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 871,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/SystemVerilog/SystemVerilog.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "source/ex_mem_latch.sv",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3783,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/SystemVerilog/SystemVerilog.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "source/mem_wb_latch.sv",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2178,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/SystemVerilog/SystemVerilog.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "source/datapath.sv",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12091,
						"regions":
						{
						},
						"selection":
						[
							[
								7825,
								7825
							]
						],
						"settings":
						{
							"syntax": "Packages/SystemVerilog/SystemVerilog.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 4313.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "source/forward.sv",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1677,
						"regions":
						{
						},
						"selection":
						[
							[
								1667,
								1667
							]
						],
						"settings":
						{
							"syntax": "Packages/SystemVerilog/SystemVerilog.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 51.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 6,
					"file": "asmFiles/kevinforward.asm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 451,
						"regions":
						{
						},
						"selection":
						[
							[
								195,
								195
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 17.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "source/hazard_unit.sv",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 941,
						"regions":
						{
						},
						"selection":
						[
							[
								874,
								874
							]
						],
						"settings":
						{
							"syntax": "Packages/SystemVerilog/SystemVerilog.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "source/alu_a_mux.sv",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 658,
						"regions":
						{
						},
						"selection":
						[
							[
								658,
								658
							]
						],
						"settings":
						{
							"syntax": "Packages/SystemVerilog/SystemVerilog.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 27.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "source/alu_source_mux.sv",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 497,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/SystemVerilog/SystemVerilog.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "source/alu_b_mux.sv",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 658,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/SystemVerilog/SystemVerilog.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 382.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.399882923823,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "source.sublime-project",
	"replace":
	{
		"height": 760.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"source/reg",
				"source/register_file.sv"
			],
			[
				"include/ca",
				"include/cache_control_if.vh"
			],
			[
				"",
				"~/ece437/pipelined/source/register_file.sv"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 203.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
